{
  "name": "fooody",
  "version": "1.0.0",
  "description": "Website project for Selling food items ",
  "scripts": {
    "test": "test",
    "start": "parcel index.html"
  },
  "author": "angad singh",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "parcel": "^2.10.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  }
}
